import React, { useState } from "react";
import FormInput from "@/components/ui/FormInput";
import { Button } from '@/components/ui/button';

const LoginForm: React.FC = () => {
  const [email, setEmail] = useState("mahim@mail.com");
  const [password, setPassword] = useState("************");
  const [rememberMe, setRememberMe] = useState(true);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // Handle login logic here
    console.log({ email, password, rememberMe });
  };

  return (
    <Button
      onSubmit={handleSubmit}
      className="border bg-white mt-[26px] px-6 py-[39px] rounded-[30px_30px_0_0] border-solid border-black max-sm:px-4 max-sm:py-[30px]"
    >
      <h2 className="font-bold text-base text-[#98243C] leading-[20.8px] mb-1.5">
        Login to Your Account
      </h2>
      <p className="font-normal text-xs text-[#9EA1AE] leading-[19.2px] mb-[35px]">
        Make sure that you already have an account.
      </p>

      <FormInput
        label="Email Address"
        type="email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        required
      />

      <FormInput
        label="Password"
        type="password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
        showPasswordToggle
        required
      />

      <div className="flex justify-between items-center mb-[179px] max-sm:mb-10">
        <div className="flex items-center gap-2">
          <div
            className="w-5 h-5 cursor-pointer"
            onClick={() => setRememberMe(!rememberMe)}
          >
            {rememberMe ? (
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="1"
                  y="1"
                  width="18"
                  height="18"
                  rx="5"
                  fill="#98243C"
                ></rect>
                <rect
                  x="1"
                  y="1"
                  width="18"
                  height="18"
                  rx="5"
                  stroke="#98243C"
                  strokeWidth="2"
                ></rect>
                <path
                  d="M7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.68342 13.0976 9.31658 13.0976 9.70711 12.7071L13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289Z"
                  fill="white"
                ></path>
              </svg>
            ) : (
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="1"
                  y="1"
                  width="18"
                  height="18"
                  rx="5"
                  fill="white"
                ></rect>
                <rect
                  x="1"
                  y="1"
                  width="18"
                  height="18"
                  rx="5"
                  stroke="#98243C"
                  strokeWidth="2"
                ></rect>
              </svg>
            )}
          </div>
          <label
            className="text-xs text-[#090D20] leading-[19.2px] cursor-pointer"
            onClick={() => setRememberMe(!rememberMe)}
          >
            Stay Loggined
          </label>
        </div>
        <button
          type="button"
          className="font-medium text-xs text-[#98243C] leading-[15.6px] cursor-pointer"
        >
          Forgot Password?
        </button>
      </div>

      <button
        type="submit"
        className="w-full text-white font-bold text-sm leading-[18.2px] cursor-pointer bg-[#98243C] px-0 py-[17px] rounded-[28px] border-[none]"
      >
        Log In
      </button>
    </form>
  );
};

export default LoginForm;
